# community

./: README.md  pom.xml
src/main/java/life/cch/community/community/: CommunityApplication.java
src/main/java/life/cch/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/cch/community/community/cache/: TagCache.java
src/main/java/life/cch/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/cch/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GitHubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/cch/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/cch/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/cch/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/cch/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/cch/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/cch/community/community/provider/: GitHubProvider.java  TCloudProvider.java
src/main/java/life/cch/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V11__add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V5__Create_comment_table.sql  V6__add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  style.css  test.css
src/main/resources/static/js/: community.js  jquery-3.4.1.min.js
src/main/resources/templates/: NewYearCountdown.html  error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/cch/community/community/: CommunityApplicationTests.java
